apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: diplomatic-perch-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/diplomatic-perch-java-springboot-gitops